MONGO_URI=mongodb+srv://messyme154:43XiufWdaSyo5G38@cluster0.4uzxk.mongodb.net/netflix_db?
retryWrites=true&w=majority&appName=Cluster0
PORT:5001
JWT_SECRET=my_really_hard_to_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjBhMmQ3NGQ2ZmQ5OTZlYjYxNjQ4NWFhYTA2ZjM0NCIsIm5iZiI6MTcyNDU1OTc0Ny4yMzgyMzMsInN1YiI6IjY2Y2FiMDhhY2U1ZWZmZjZhZThmM2VhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jiq7yoSFRC3zBv3Bq5f98YWW7mvvQkbBvB-H0i5Ca5A

